#!/bin/sh
set -e

if [ "$1" = configure ] && [ -f /etc/ledger/conf.d/init.conf ] ; then

  ledger_server_key=$(sed -n -e 's/^.*LEDGER_SERVER_KEY=//p' /etc/ledger/conf.d/init.conf 2>/dev/null | awk '{gsub(/^ +| +$/,"")} {print $0}')
  if [ -z "${ledger_server_key}" ] ; then
    (>&2 echo "LEDGER_SERVER_KEY is not defined at /etc/ledger/conf.d/init.conf")
    exit 1
  fi

  ledger_server_cert=$(sed -n -e 's/^.*LEDGER_SERVER_CERT=//p' /etc/ledger/conf.d/init.conf 2>/dev/null | awk '{gsub(/^ +| +$/,"")} {print $0}')
  if [ -z "${ledger_server_cert}" ] ; then
    (>&2 echo "LEDGER_SERVER_CERT is not defined at /etc/ledger/conf.d/init.conf")
    exit 1
  fi

  if [ ! -f "${ledger_server_cert}" -o ! -f "${ledger_server_key}" ] ; then
    mkdir -p $(dirname "${ledger_server_cert}") $(dirname "${ledger_server_key}")

    openssl req \
      -x509 \
      -nodes \
      -newkey rsa:2048 \
      -keyout "${ledger_server_key}" \
      -out "${ledger_server_cert}" \
      -days 1 \
      -subj "/C=CZ/ST=Czechia/L=Prague/O=OpenBanking/OU=IT/CN=localhost/emailAddress=jan.cajthaml@gmail.com"
    echo "generated temporary x509 key pair ${ledger_server_key} and ${ledger_server_cert} valid for 24 hours"
  fi
fi

#DEBHELPER#
