LEDGER_STORAGE=/data
LEDGER_LOG_LEVEL=INFO
LEDGER_HTTP_PORT=4401
LEDGER_SECRETS=/opt/ledger/secrets
LEDGER_LAKE_HOSTNAME=localhost
LEDGER_TRANSACTION_INTEGRITY_SCANINTERVAL=5m
LEDGER_MEMORY_THRESHOLD=0
LEDGER_STORAGE_THRESHOLD=0
LEDGER_METRICS_REFRESHRATE=1s
LEDGER_METRICS_OUTPUT=/opt/ledger/metrics
