LEDGER_STORAGE=/data
LEDGER_LOG_LEVEL=INFO
LEDGER_HTTP_PORT=4401
LEDGER_SERVER_KEY=/etc/ledger/secrets/domain.local.key
LEDGER_SERVER_CERT=/etc/ledger/secrets/domain.local.crt
LEDGER_LAKE_HOSTNAME=localhost
LEDGER_TRANSACTION_INTEGRITY_SCANINTERVAL=5m
LEDGER_MEMORY_THRESHOLD=0
LEDGER_STORAGE_THRESHOLD=0
LEDGER_METRICS_REFRESHRATE=1s
LEDGER_METRICS_OUTPUT=/opt/ledger/metrics
